const translations = {
    en: {
        language: "Language",
        Home: "Home",
        About_Us: "About Us",
        Our_Services: "Our Services",
        Contact_Us: "Contact Us",        
        Pages: "Pages",
        all_project: "All Project",
        last_projects: "Last Projects",
        Address: "Address",
        Quick_Links: "Quick Links",
        Careers: "Careers",
        Terms_Condition: "Terms & Condition",
        Support: "Support",
        Newsletter: "Newsletter",
        Certifications: "Certifications",
        Appointment: "Appointment",
        Our_Team: "Our Team",
        Projects: "Projects",
        Testimonial: "Testimonial",
        Welcome_to_Green_Horse: "Welcome to Green Horse",
        Fire_prevention_and_control_services: "Fire prevention and control services",
        hero_fire_alarm: "Installation and maintenance of fire alarm systems",
        More_Details: "More Details",
        Commercial: "Commercial",
        Residential: "Residential",
        Industrial: "Industrial",
        Years: "Years",
        Experience: "Experience",
        Ontime_at_services: "Ontime at services",
        hours_services: "24/7 hours services",
        Verified_professionals: "Verified professionals",
        READ_MORE: "READ MORE",
        Why_Choose_Us: "Why Choose Us!",
        Our_Specialization_Company_Features: "Our Specialization And Company Features",
        Large_number_of_services_provided: "Large number of services provided",
        years_of_professional_experience: "25+ years of professional experience",
        A_large_number_of_grateful_customers: "A large number of grateful customers",
        Always_reliable_and_affordable_prices: "Always reliable and affordable prices",
        More_Services: "More Services",
        Your_Name: "Your Name",
        Your_Email: "Your Email",
        Your_Mobile: "Your Mobile",
        Service_Type: "Service Type",
        Message: "Message",
        Get_Appointment: "Get Appointment",
        Our_Team: "Our Team ",
        Our_Expert_Worker: "Our Expert Worker",
        Testimonial: "Testimonial",
        What_Our_Happy_Clients_Say: "What Our Happy Clients Say!",
        Happy_Clients: "Happy Clients",
        Projects_Done: "Projects Done",
        All_Right_Reserved: "All Right Reserved",
        Development_By: "Development By",
        SignUp: "SignUp",
        address_Name: "9 Hafez Ramadan St, 6th District, Nasr City Cairo, Egypt",
        Send_Message: "Send Message",
        If_You_Have_Any_Query: "If You Have Any Query, Please Contact Us",
        Full_Name: "Full Name",
        Head_of_Sales: "Head of Sales",
        Head_of_Marketing: "Head of Marketing",
        Contact_Details: "Contact Details",
        Call: "Call",
        Email: "Email",
        Unique_Solutions_Residentials_Industries: "Unique Solutions For Residentials & Industries!",
        We_Work_Service_Maintenance: "We Work In Service And Maintenance",
        Features: "Features",
        Our_Certifications: "Our Certifications",
        Our_clients_have_honored: "Our clients have honored us with certificates that testify to the quality and excellence of our services.",
        Fire_Fighting: "Fire Fighting and Central Air Conditioning Solutions",
    },
    ar: {
        language: "اللغة",
        Home: "الصفحة الرئيسية",
        About_Us: "نبذة عنا",
        Our_Services: "خدماتنا",
        Contact_Us: "اتصل بنا",
        Pages: "صفحات",
        all_project: "جميع الأعمال",
        last_projects: "أخر الأعمال",
        Address: "العنوان",
        Quick_Links: "روابط سريعة",
        Careers: "الوظائف",
        Terms_Condition: "الشروط والأحكام",
        Support: "الدعم",
        Newsletter: "النشرة الإخبارية",
        Projects: "أعمالنا",
        Certifications: "الشهادات",
        Appointment: "ميعاد",
        Our_Team: "فريقنا",
        Testimonial: "أراء العملاء",
        Welcome_to_Green_Horse: "اهلا بك في Green Horse",
        Fire_prevention_and_control_services: "خدمات الوقاية والتحكم في الحرائق",
        hero_fire_alarm: "تركيب وصيانة أنظمة إنذار الحريق",
        More_Details: "مزيد من التفاصيل",
        Commercial: "تجاري",
        Residential: "سكني",
        Industrial: "صناعي",
        Years: "سنوات",
        Experience: "الخبرة",
        Ontime_at_services: "خدمات في الوقت المحدد",
        hours_services: "خدمات على مدار الساعة طوال أيام الأسبوع",
        Verified_professionals: "محترفون موثوقون",
        READ_MORE: "إعرف اكتر",
        Why_Choose_Us: "لماذا تختارنا!",
        Our_Specialization_Company_Features: "تخصصنا ومميزات شركتنا",
        Large_number_of_services_provided: "عدد كبير من الخدمات المقدمة",
        years_of_professional_experience: "أكثر من 25 عامًا من الخبرة المهنية",
        A_large_number_of_grateful_customers: "عدد كبير من العملاء الممتنين",
        Always_reliable_and_affordable_prices: "أسعار موثوقة ومعقولة دائمًا",
        More_Services: "المزيد من الخدمات",
        Your_Name: "اسمك",
        Your_Email: "بريدك الإلكتروني",
        Your_Mobile: "رقم هاتفك المحمول",
        Service_Type: "نوع الخدمة",
        Message: "الرسالة",
        Get_Appointment: "احصل على موعد",
        Our_Team: "فريقنا",
        Our_Expert_Worker: "الموظف الخبير لدينا",
        Testimonial: "شهادة",
        What_Our_Happy_Clients_Say: "ما يقوله عملاؤنا السعداء!",
        Happy_Clients: "عملاء سعداء",
        Projects_Done: "المشاريع المنجزة",
        All_Right_Reserved: "جميع الحقوق محفوظة",
        Development_By: "تطوير بواسطة",
        SignUp: "تسجيل",
        address_Name: "9 شارع حافظ رمضان، الحي السادس، مدينة نصر، القاهرة، مصر",
        Send_Message: "إرسال رسالة",
        If_You_Have_Any_Query: "إذا كان لديك أي استفسار، يرجى الاتصال بنا",
        Full_Name: "الاسم الكامل",
        Head_of_Sales: "رئيس المبيعات",
        Head_of_Marketing: "رئيس التسويق",
        Contact_Details: "تفاصيل الاتصال",
        Call: "الاتصال",
        Email: "البريد الإلكتروني",
        Unique_Solutions_Residentials_Industries: "حلول فريدة للمساكن والصناعات!",
        We_Work_Service_Maintenance: "نحن نعمل في مجال الخدمة والصيانة",
        Features: "مميزات",
        Our_Certifications: "شهاداتنا",
        Our_clients_have_honored: "تشهد شهادات التكريم التي منحنا إياها عملاؤنا على جودة وتميز خدماتنا.",
        Fire_Fighting: "حلول مكافحة الحرائق و التكييفات المركزية",
    },
}

export default translations;